{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"python.terminal.activateEnvironment": true,
		"python.analysis.typeCheckingMode": "strict",
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSaveMode": "modifications"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"njpwerner.autodocstring",
			"davidanson.vscode-markdownlint",
			"charliermarsh.ruff",
			"executablebookproject.myst-highlight",
			"ms-python.vscode-pylance"
		]
	}
}